<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        body{
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #bell,#arrow{
            width:30px;
            padding:5px;
            display: none;
        }
        #subscribeBut{
            position: relative;
            bottom:50px;
            display: flex;
            align-items: center;
            justify-content: center;
            width:300px;
            height: 60px;
            border-radius: 200px;
            border: none;
            background-color: rgb(198,198,198);
            box-shadow: 2px 2px 2px black;
        }
        #subscribeBut:hover{
            background-color: rgb(151,151,151);
        }
        #status{
            font-size: 30px;
            letter-spacing: 5px;
        }
        #window{
            padding-top: 30px;
            width:250px;
            height:200px;
            background-color: rgb(198,198,198);
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 20px;
            position: absolute;
            bottom:45px;
            display: none;
        }
        .subbut{
            width:100%;
            height: 40px;
            background-color: transparent;
            border:none;
            display: flex;
            justify-content: start;
            align-items: center;
        }
        .subbut:hover{
            background-color: rgb(151,151,151);
        }
        .subbell{
            width:20px;
            padding:5px;
        }
        .substatus{
            padding-left: 40px;
            font-size: 20px;
            letter-spacing: 1px;
            font-weight: bold;
            display: block;
        }
        #a{
            width:35px;
            padding-left: 10px;
        }
        #b{
            width:30px;
            padding-left: 15px;
        }
        #c{
            width:30px;
            padding-left: 20px;
        }
        #d{
            padding-left: 20px;
        }
        #unsubscribe{
            width:350px;
            height:180px;
            background-color: rgb(96,96,96);
            border-radius: 20px;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            display: none;
        }
        #message{
            font-size: 20px;
            color:white;
            padding-top: 60px;
            padding-left: 2px;
        }
        #cancel,#unsub{
            position: absolute;
            bottom: 20px;
            width:120px;
            height:30px;
            background-color: transparent;
            border:none;
            font-weight: bold;
            font-size: 15px;
        }
        #cancel{
            right:150px;
            color:white;
        }
        #unsub{
            right:10px;
            color:rgb(67,178,247);
        }
        #cancel:hover{
            background-color: rgba(169,169,169,0.627);
            border-radius: 200px;
        }
        #unsub:hover{
            background-color: rgba(115,147,164,0.627);
            border-radius: 200px;
        }
    </style>
</head>
<body>
    <button id="subscribeBut" value="subscribe" onclick="subscribe()">
    <img id="bell" src="personalized bell.jpg"><span id="status">Subscribe</span><img id="arrow" src="Down arrows.png">
    </button>
    <div id="window">
        <button onblur="remove()" onmousedown="allbell()"
         class="subbut"><img class="subbell" id="a" src="All bell icon.png"><span class="substatus">All</span></button>
         <button onblur="remove()" onmousedown="normalbell()"
         class="subbut"><img class="subbell" id="d" src="personalized bell.jpg"><span class="substatus">Personalized</span></button>
         <button onblur="remove()" onmousedown="nonebell()"
         class="subbut"><img class="subbell" id="b" src="Muted bell.png"><span class="substatus">None</span></button>
         <button onblur="remove()" onmousedown="unsub()"
         class="subbut"><img class="subbell" id="c" src="Unsubscribe.png"><span class="substatus">Unsubscribe</span></button>
    </div>
    <div id="unsubscribe">
        <h6 id="message">Unsubscribe from slaying the Dragon?</h6>
        <button id="cancel"onmousedown="remove()">Cancel</button>
        <button id="unsub" onmousedown="Unsubscribed()">Unsubscribe</button>
    </div>
    <script>
        function subscribe()
        {
            var status=document.getElementById("subscribeBut").value
            console.log(status)
            if(status=="subscribe")
        {
            document.getElementById("status").innerHTML="Subscribed"
            document.getElementById("bell").style.display="block"
            document.getElementById("arrow").style.display="block"
            document.getElementById("subscribeBut").setAttribute("value","subscribed")
        }
        else{
            document.getElementById("window").style.display="block"
        }
        }
        function remove()
    {
        document.getElementById("window").style.display="none"
        document.getElementById("Unsubscribe").style.display="none"
    }
       function allbell()
       {
         document.getElementById("window").style.display="none"
         document.getElementById("bell").setAttribute("src","All bell icon.png")
         console.log("click")
       }
       function normalbell()
       {
        document.getElementById("window").style.display="none"
        document.getElementById("bell").setAttribute("src","personalized bell.jpg")
         console.log("click")
       }
       function nonebell()
       {
        document.getElementById("window").style.display="none"
        document.getElementById("bell").setAttribute("src","Muted bell.png")
         console.log("click")
       }
       function unsub()
       {
        document.getElementById("window").style.display="none"
        document.getElementById("unsubscribe").style.display="block"
       }
       function unsubscribed()
       {
        document.getElementById("unsubscribe").style.display="none"
        document.getElementById("status").innerHTML="Subscribe"
        document.getElementById("bell").style.display="none"
        document.getElementById("arrow").style.display="none"
        document.getElementById("subscribeBut").setAttribute("value","subscribe")
      }
    </script>
</body>
</html>